// 4.一个数如果恰好等于它的因子之和，这个数就称为 "完数 "。 例如6=1＋2＋3.编程 找出100以内的所有完数
//循环出100内的数
for (var j = 2; j <= 100; j++) {
  // 因为1不是完数 所以从2开始  但是完数要加1  所以设sum=1
  var sum = 1;
  // 因为完全数的因数最大只能是该数的一半,所以i<=j/2

  for (var i = 2; i <= j / 2; i++) {
    // 判断i是否是j的因数,
    if (j % i == 0) {
      //  将该数所有的因数加起来赋值给sum;
      sum = sum + i;
    }
  }
  // 如果加起来的和等于原来的数字 说明是完数 输出
  if (sum == j) {
    console.log(j);
  }
}
