// 1.录入月份，输出对应的季节
//     (1)键盘录入一个整数(代表月份,范围1-12)
//     (2)输出该月份对应的季节
//    	   3,4,5春季
//    	   6,7,8夏季
//    	   9,10,11秋季
//    	   12,1,2冬季
//     (3)演示格式如下:
//    	   请输入一个月份:3
//    	   控制台输出:3月份是春季"
// 定义一个变量
var num = 4;
// 判断月份是否在三和五之间 符合则输出春季
if (num >= 3 && num <= 5) {
  console.log("春季");
  // 判断是否在6和8之间 符合则输出夏季
} else if (num >= 6 && num <= 8) {
  console.log("夏季");
  //判断是否在9和11之间  符合则输出秋季
} else if (num >= 9 && num <= 11) {
  console.log("秋季");
  //判断是否等于12 1 2 其中一个 等于则输出冬季
} else if (num == 12 || num == 1 || num == 2) {
  console.log("冬季");
  // 如果月份小于1 或者月份大于12  则输入错误 重新输入
} else if (num < 1 || num > 12) {
  console.log("请重新输入");
}
