// 6.下列代码控制台打印出的值是多少？并且把预解析的过程写出来
(function(num) {
  console.log(num); // ？
  var num = 10;
  console.log(num); // ?
})(100);

// 自调用函数   直接进入函数  输出数值100
// 往下走 num赋值为10  在输出num
// 输出结果为10

// 打印结果  100  10
