// 需求: 声明一个三位数，按逆序打印出各位数字。例如原数字为312，应输出213。

//分析
//1. 声明一个三位数变量 
//2.用取余的方法 取出每一位数字
//3.使用字符串连接的方法逆序连接


//步骤
//1.声明一个三位数变量
var num=419
//2.声明另外三个变量 值为三位数的个十百位数
var gw=num%10
var sw=parseInt(num/10%10)  //  第二位需要用到parseInt来取整数
var bw=parseInt(num/100)
//3.使用字符串连接 逆序输出
console.log(gw+''+sw+''+bw)