// 需求: 利用JavaScript打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。


//分析
// 100-999之间  个十百各数的立方和等于数字本身
 
//步骤
// 1.使用for循环找出100-999之间所有的数字
for(i=100;i<=999;i++){
    //2.找出每一个三位数的每一位数字
    var gw=i%10
    var sw=parseInt(i/10%10)
    var bw=parseInt(i/100)
    //3.判断是否满足   个十百各数的立方和等于数字本身
    if(gw*gw*gw+sw*sw*sw+bw*bw*bw===i){
        console.log(i)
    }
}
