// 需求: 计算1+1/4+1/9+….+1/400，并且在控制台输出结果


// 1. 声明一个外层循环   表示行数   共5行
for (var i=1;i<=5;i++){
    // 2. 声明一个变量str  是一个空字符串
    var str='';
    // 再声明一个内层循环  表示空格 
    for(var j=1;j<= 5-i;j++){
        // 4. 字符串拼接
        str+=' ';
    }   
    // 3. 再声明一个内层循环  表示*
    for(var j=1;j<=i;j++){
        // 4. 字符串拼接
        str+='* ';
    }   
    // 5. 打印str
    console.log(str);
}