// 需求: 计算1+1/4+1/9+….+1/400，并且在控制台输出结果


//分析
//  1等于1分之一  
//  四分之一 等于2的2次方分之一
// 九分之一等于3的二次方分之一  



var sum = 0;
for (var i = 1; i <= 20; i++) {
    sum += 1 / (i * i);
}
console.log(sum);