// 2. 用户输入一个数字，列出所有它能够整除的数字。
//  定义一个变量
var num = 10;
// 循环  大于1 小于等于本身
for (var i = 1; i <= num; i++) {
  // 如果能被整除
  if (num % i == 0) {
    // 就输出那个数字
    console.log(i);
  }
}
