/*11.  var arr = [1,888,4,66,7,8]
要求，可以把数组中的下标为 3 的元素移到数组的开头  */

//步骤：
//声明数组
var arr = [1, 888, 4, 66, 7, 8]
//找到下标为3的元素
console.log(arr[3])
//在数组开头插入新元素
arr.unshift(66)
//在原来数组中删除第四个元素
arr.splice(4, 1)
//打印数组 
console.log(arr)