/*12.var arr = ['张三'，'李四'，‘王五’]
要求，将数组中的每一个数据拼接在一起，每个数据之间用 | 符合拼接。 如：‘张三|李四|王五*/

//声明数组
var arr = ['张三', '李四', '王五']
//声明字符串
var str = ''
//遍历
for (var i = 0; i < arr.length; i++) {
    //拼接数据
    str += arr[i] + "|"
}
//打印
console.log(str)