/*16.某班考试成绩如下，利用二维数组存储这些数据，统计出全班的平均成绩
  第一组： 89，66，54
  第二组： 77，93，68
  第三组： 55,   45,  88
  第四组： 71,   76,  75*/

  //声明二维数组
  var arr =[
    [89,66,54],
    [77,93,68],
    [55,45,88],
    [71,76,75]
  ]
  //声明变量总分
  var sum = 0
  //声明变量平均值
  var ave = 0
   //遍历
   for (var i = 0 ; i < arr.length ; i++){
       //内循环遍历
    for (var j =0; j <arr[i].length;j++) {
        //运算
        sum+=(arr[i][j])
        ave= sum/12
    }//输出
   }//console.log(sum)
   //输出平均值
   console.log(ave)