/*33.  有一个从大到小排好序的数组[99，85，82，63，60]，现从页面输入一个数，要求按原来的规律将它插入数组中，
要求，假设你输入的80，则应该插入到82和63之间*/

//声明数组
var arr = [99, 85, 82, 63, 60]
//声明要插入的数zi
var num = 80
//遍历
for (var i = 0; i < arr.length; i++) {
    //判断这个数的大小
    if (arr[i] < num) {
        //运用splice的增添功能
        arr.splice(i, 0, num)
        //结束
        break
    }
}
//打印
console.log(arr)