// 1. 打印1-100中前三个是17的整数倍的数。
// 定义一个变量
var count = 0;
// for循环1-100
for (var i = 1; i <= 100; i++) {
  //判断i是不是17的整倍数
  if (i % 17 == 0) {
    //如果是  就加一个
    count++;
    //输出能被17整除的倍数
    console.log(i);
    // 判断 有三个数字符合要求
    if (count == 3) {
      // 停止这个循环
      break;
    }
  }
}
