// 2. 求1~100以内(包含1和100)能同时被3，5整除的数的和，并将求出的和打印到控制台上.(while实现)

// 定义一个变量  用于计算和
var sum = 0;
//  定义i  初始值
var i = 1;
// 设置i的范围
while (i <= 100) {
  // 判断 如果i能被3和5 整除
  if (i % 3 == 0 && i % 5 == 0) {
    // 就加到sum中
    sum += i;
  }
  // i自增
  i++;
}
//打印输出
console.log(sum);
