// 作用域

// 作用域：1.全局作用域  2.函数作用域

//1.全局作用域： 变量的全局作用域就是在任何地方都可以访问到这个变量
// 只要直接定义在js文件中  或者定义在script标签中 或者没有var直接写的都是全局变量
// var num = 10; //全局的

// function fn() {
//   console.log(num);
// }
// fn();

//2.函数作用域
// function fn() {
//   var num = 15;
// }
// console.log(num);//num is not defined
// fn();

//函数内的代码能访问到函数外的变量 但是函数外的代码访问不到函数内的变量

//全局变量的第三种情况
// function fn() {
//   num = 10;
// }
// fn();
// console.log(num);

// console.log(num);// undefined
// var num = 10;

// //预解析：对于变量来说 会把变量的声明提前到改变量的最上面

// console.log(num); //打印结果
// var num = 10;  // 两件事情 1.声明变量 2.给变量赋值

//作用域
//局部作用域：函数里面  除了在函数中不带var的变量
//全局作用域：除了函数全都是全局的
//预解析
//变量来讲：变量在函数中 你把变量的声明直接提升到函数的最上面 变量在函数外 就放到文件的最上面 script最上面
//函数来讲：把函数的声明复制到它自己作用域的前面
